* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 0.937rem;
  background: hsl(0, 0%, 98%);
  color: hsl(234, 12%, 34%);
  overflow-x: hidden;
}

.container {
  max-width: 1440px;
  height: 100vh;
  display: grid;
  grid-template-areas:
    "header header header"
    "main main main";
  grid-template-rows: 13em;
}

.header {
  grid-area: header;
  text-align: center;
}

.header .title-1 {
  font-weight: 200;
  font-size: 1.6rem;
  margin-top: 2em;
}
.header .title-2 {
  font-size: 1.6rem;
  font-weight: 600;
}
.header .subtitle {
  color: hsl(229, 6%, 66%);
  font-weight: 400;
  display: inline-block;
  max-width: 420px;
  margin-top: 1em;
}

.main {
  grid-area: main;
  grid-template-areas: "cards";
}
.cards {
  grid-area: cards;
  display: grid;
  grid-template-areas:
    ". card1 card2 card3 ."
    ". card1 card4 card3 .";
  grid-template-columns: 5% 1fr 1fr 1fr 5%;
  grid-template-rows: 50%;
  gap: 1.5em 1.5em;
}

.card {
  background: white;
  height: 15em;
  width: 22em;
  border-top: 5px solid;
  border-radius: 5px 5px 0px 0px;
  box-shadow: 0px 10px 10px 4px #bdc9d64f;
}

.card_title {
  margin: 1em;
}

.card_text {
  margin: 1.5em;
  max-width: 20em;
}

.card_img {
  position: relative;
  right: -17em;
  bottom: -1em;
}

.card_img img {
  max-width: 50px;
}

.supervisor {
  grid-area: card1;
  margin-top: 10em;
  margin-left: 8em;
  border-color: hsl(180, 62%, 55%);
}

.team_builder {
  grid-area: card2;
  border-color: hsl(0, 78%, 62%);
}
.calculator {
  margin-top: 10em;
  margin-right: 8em;
  grid-area: card3;
  border-color: hsl(212, 86%, 64%);
}
.karma {
  grid-area: card4;
  border-color: hsl(34, 97%, 64%);
}
